<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Compras</title>
</head>


<body>
    <header>
        <h1>Administracion Edificio</h1>
        <nav>
            <ul>
                <li><a href="panel.html">Inicio</a></li>
                <li><a href="ventas.html">Ventas</a></li>
                <li><a href="compras.html">Compras</a></li>
                <li><a href="estadisticas.html">Estadisticas</a></li>
                <li><a href="mayor.html">Mayor</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <h4>Saldos</h4>
        <ul>
            <li>
                <h5>Efectivo Pesos Usuario...</h5>
                <dl>
                    <dt>Pesos</dt>
                </dl>
            </li>
            <li>
                <h5>Efectivo Pesos Usuario...</h5>
                <dl>
                    <dt>Pesos</dt>
                </dl>
            </li>
            <li>
                <h5>Efectivo USD Usuario...</h5>
                <dl>
                    <dt>USD</dt>
                </dl>
            </li>
            <li>
                <h5>Efectivo USD Usuario...</h5>
                <dl>
                    <dt>USD</dt>
                </dl>
            </li>
            <li>
                <h5>Saldo Pesos</h5>
                <dl>
                    <dt>Pesos</dt>
                </dl>
            </li>
            <li>
                <h5>Saldo Pesos</h5>
                <dl>
                    <dt>USD</dt>
                </dl>
            </li>
            <li>
                <h5>Saldo CA Pesos</h5>
                <dl>
                    <dt>Pesos</dt>
                </dl>
            </li>
            <li>
                <h5>Saldo CA USD</h5>
                <dl>
                    <dt>USD</dt>
                </dl>
            </li>
            <li>
                <h5>Cheques</h5>
                <dl>
                    <dt>Saldos Cheques</dt>
                </dl>
            </li>
        </ul>
    </aside>
    <main>
        <h2>Compras</h2>

        <table class="tableProveedor">

            <caption>Datos del Proveedor</caption>
            <thead>
                <tr>
                    <th colspan="8">
                        <form role="search" action="" method="get">
                            <label for="q">Buscar proveedor</label>
                            <input type="search" id="q" name="q" placeholder="Nombre, CUIT…">
                            <button type="submit">Buscar</button>
                        </form>
                    </th>
                </tr>
                <tr>
                    <th scope="col">Nombre Fantasia</th>
                    <th scope="col">Razon Social/Persona</th>
                    <th scope="col">CUIT</th>
                    <th scope="col">Domicilio comercial</th>
                    <th scope="col">Condicion IVA</th>
                    <th scope="col">Telefo</th>
                    <th scope="col">MAIL</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ejemplo</td>
                    <td>Ejemplo</td>
                    <td>20328006082</td>
                    <td>Ejemplo 1234</td>
                    <td>Consumidor Final</td>
                    <td>11-0000-0000</td>
                    <td>ejemplo@ejemplo.com.ar</td>
                    <td class="bot">
                        <button class="bGua" type="submit">Guardar</button>
                        <button class="bMod" type="submit">Modificar</button>
                        <button class="bEli" type="submit">Eliminar</button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="8">
                        <details>
                            <summary class="bNuPr">Nuevo proveedor</summary>

                            <form action="" method="post">
                                <table>
                                    <tr>
                                        <td><input type="text" id="nfan" name="nfan" placeholder="Nombre Fantasia"
                                                required></td>
                                        <td><input type="text" id="rsoper" name="rsoper"
                                                placeholder="Razon Social/Persona" required></td>
                                        <td><input type="text" id="cuit" name="cuit" inputmode="numeric"
                                                placeholder="CUIT"></td>
                                        <td><input type="text" id="dcom" name="dcom" placeholder="Domicilio comercial">
                                        </td>
                                        <td>
                                            <select id="cIVA" name="cIVA">
                                                <option value="responsable">Responsable Inscripto</option>
                                                <option value="monotributo">Monotributista</option>
                                                <option value="exento">Exento</option>
                                                <option value="consumidor">Consumidor Final</option>
                                                <option value="noResponsable">No Responsable</option>
                                                <option value="noAlcanzado">No Alcanzado</option>
                                            </select>
                                        </td>
                                        <td><input type="tel" id="tel" name="tel" placeholder="Telefo" required>
                                        </td>
                                        <td><input type="email" id="mail" name="mail" placeholder="MAIL" required>
                                        </td>
                                        <td class="bot">
                                            <button class="bGua" type="submit">Confirmar</button>
                                            <button class="bMod" type="submit">Cancelar</button>

                                        </td>
                                    </tr>

                                </table>

                            </form>

                        </details>
                    </td>
                </tr>
            </tfoot>
        </table>

        <form class="formCompras" action="" method="post">
            <table>
                <caption>Cuenta Corriente</caption>
                <thead>
                    <tr>
                        <th scope="col" class="cFecha">Fecha</th>
                        <th scope="col" class="cLetra">Letra</th>
                        <th scope="col" class="cPventa">Pto Venta</th>
                        <th scope="col" class="cNfactura">N° de Factura</th>
                        <th scope="col" class="cDebeA">Debe</th>
                        <th scope="col" class="cPagoA">Pago</th>
                        <th scope="col" class="cSaldoA">Saldo</th>
                        <th scope="col" class="cBtn"> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>11/11/2020</td>
                        <td>C</td>
                        <td>3</td>
                        <td>505</td>
                        <td>5</td>
                        <td>3</td>
                        <td>2</td>
                        <td class="bot">
                            <button class="bGua" type="submit">Guardar</button>
                            <button class="bMod" type="submit">Modificar</button>
                            <button class="bEli" type="submit">Eliminar</button>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <input type="date" id="ffac" name="ffac" required>
                        </td>
                        <td>
                            <select id="letrafac" name="lfac">
                                <option value="a">A</option>
                                <option value="b">B</option>
                                <option value="c">C</option>
                            </select>
                        </td>
                        <td>
                            <input type="number" id="npvent" name="npvent" min="0" max="99999" step="1"
                                placeholder="Pto Venta">
                        </td>
                        <td>
                            <input type="number" id="nfac" name="nfac" min="0" max="99999999" step="1"
                                placeholder="N° Factura" required>
                        </td>
                        <td>
                            <input type="number" id="totfaca" name="totfaca" step="0.01" placeholder="Debe A">
                        </td>
                        <td>
                            <input type="number" id="pagfaca" name="pagfaca" step="0.01" placeholder="Pago A">
                        </td>
                        <td>
                            <input type="number" id="salfaca" name="salfaca" step="0.01" placeholder="Saldo A">
                        </td>
                        <td class="bot">
                            <button class="bGua" type="submit">Guardar</button>
                            <button class="bMod" type="submit">Modificar</button>
                            <button class="bEli" type="submit">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        <a class="bVol" href="panel.html">Volver</a>
    </main>
    <footer>
        <table>
            <caption>Resumen financiero</caption>
            <thead>
                <tr>
                    <th scope="col">Morosidad (ARS)</th>
                    <th scope="col">% Morosidad</th>
                    <th scope="col">Gastos sin cancelar (ARS)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$5000000</td>
                    <td>20%</td>
                    <td>$1000000</td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>