<!DOCTYPE html>
<html lang="es-AR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="/TP1/assets/styles.css">
   <title>Ventas</title>
</head>

<body>
   <header class="heaNo">
      <h1>Administracion Edificio</h1>
      <nav>
         <ul>
            <li><a href="panel.html">Inicio</a></li>
            <li><a href="ventas.html">Ventas</a></li>
            <li><a href="compras.html">Compras</a></li>
            <li><a href="estadisticas.html">Estadisticas</a></li>
            <li><a href="mayor.html">Mayor</a></li>
         </ul>
      </nav>
   </header>

   <aside>
      <h3>Saldos</h3>
      <dt>Efectivo Pesos Usuario‚Ä¶</dt>
      <dd>$0</dd>
      <dt>Efectivo USD Usuario‚Ä¶</dt>
      <dd>$0</dd>
      <dt>Efectivo Pesos Usuario‚Ä¶</dt>
      <dd>$0</dd>
      <dt>Efectivo USD Usuario‚Ä¶</dt>
      <dd>$0</dd>
      <dt>Saldo Pesos</dt>
      <dd>$0</dd>
      <dt>Saldo USD</dt>
      <dd>$0</dd>
      <dt>Saldo CA Pesos</dt>
      <dd>$0</dd>
      <dt>Saldo CA USD</dt>
      <dd>$0</dd>
      <dt>Cheques</dt>
      <dd>$0</dd>
   </aside>
   <main>
      <h2>Ventas</h2>

      <form action="" method="get">
         <table class="tCCVeCo">
            <caption>Datos del comprador</caption>

            <thead>
               <tr>
                  <th class="buschor" colspan="8">
                     <form>
                        <input class="busc" type="search" id="q" name="q" placeholder="Nombre o DNI">
                        <button class="lupa" submit>üîç</button>
                     </form>
                  </th>
               </tr>
               <tr>
                  <th scope="col">Comprador</th>
                  <th scope="col">DNI</th>
                  <th scope="col">Tel</th>
                  <th scope="col">MAIL</th>
                  <th scope="col">Direcci√≥n</th>
                  <th scope="col">Cuotas</th>
                  <th scope="col">Informacion Adicional</th>
                  <th class="botopc" scope="col">Opciones</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>parlamento maria celeste</td>
                  <td>501110101</td>
                  <td>1100000000</td>
                  <td>parlamentomaria@hotmail.com</td>
                  <td>aristobulo del valle 1000 Castelar</td>
                  <td class="cuotas">2</td>
                  <td><a href="infoVenta.html"></a></td>
                  <td class="bot">
                     <button class="bGua" type="submit">Guardar</button>
                     <button class="bMod" type="submit">Modificar</button>
                     <button class="bEli" type="submit">Eliminar</button>
                  </td>
               </tr>
               <tr>
                  <td colspan="15">
                     <details>
                        <summary class="bNuPr">Nuevo Comprador</summary>
                        <table class="nueClPr">
                           <tr>
                              <td><label for="ape">Comprador</label></td>
                              <td><input type="text" id="ape" name="ape"></td>
                           </tr>
                           <tr>
                              <td><label for="dni">DNI</label></td>
                              <td><input type="text" id="dni" name="dni"></td>
                           </tr>
                           <tr>
                              <td><label for="tel">Tel</label></td>
                              <td><input type="tel" id="tel" name="tel"></td>
                           </tr>
                           <tr>
                              <td><label for="mail">Mail</label></td>
                              <td><input type="email" id="mail" name="mail"></td>
                           </tr>
                           <tr>
                              <td><label for="direccion">Direcci√≥n</label></td>
                              <td><input type="text" id="direccion" name="direccion"></td>
                           </tr>
                           <tr>
                              <td><label for="cuotas">Cuotas</label></td>
                              <td><input type="number" id="cuotas" name="cuotas"></td>
                           </tr>
                           <tr>
                              <td><label for="primera_vivienda">1era vivienda</label></td>
                              <td>
                                 <select id="primera_vivienda" name="primera_vivienda">
                                    <option value="">Seleccione...</option>
                                    <option value="si">S√≠</option>
                                    <option value="no">No</option>
                                 </select>
                              </td>
                           </tr>
                           <tr>
                              <td><label for="certificados">Certificados</label></td>
                              <td><input type="text" id="certificados" name="certificados"></td>
                           </tr>
                           <tr>
                              <td><label for="doc_certificados">Doc certificados</label></td>
                              <td><input type="text" id="doc_certificados" name="doc_certificados"></td>
                           </tr>
                           <tr>
                              <td><label for="sellado_n3">Sellado o N3</label></td>
                              <td><input type="text" id="sellado_n3" name="sellado_n3"></td>
                           </tr>
                           <tr>
                              <td><label for="depto">Depto U/F</label></td>
                              <td><input type="number" id="depto" name="depto"></td>
                           </tr>
                           <tr>
                              <td><label for="cochera">Cochera U/F</label></td>
                              <td><input type="number" id="cochera" name="cochera"></td>
                           </tr>
                           <tr>
                              <td><label for="baulera">Baulera U/F</label></td>
                              <td><input type="number" id="baulera" name="baulera"></td>
                           </tr>
                           <tr>
                              <td class="bot" colspan="2">
                                 <button class="bGua" type="submit">Confirmar</button>
                                 <button class="bMod" type="submit">Cancelar</button>
                              </td>
                           </tr>
                        </table>
                     </details>
                  </td>
               </tr>
            </tbody>
         </table>
      </form>

      <form action="" method="post">
         <table class="tCCVeCo">
            <caption>Informacion Venta</caption>
            <thead>
               <tr>
                  <th scope="col">Depto U/F</th>
                  <th scope="col">Cochera U/F</th>
                  <th scope="col">Baulera U/F</th>
                  <th class="botopc" scope="col">Opciones</th>
               </tr>
            </thead>

            <tbody>
               <tr>
                  <td>ej</td>
                  <td>ej</td>
                  <td>ej</td>
                  <td class="bot">
                     <button class="bGua" type="submit">Guardar</button>
                     <button class="bMod" type="submit">Modificar</button>
                     <button class="bEli" type="submit">Eliminar</button>
                  </td>
               </tr>
               <tr>
                  <td><input type="number" id="depto" name="depto" placeholder="Depto U/F"></td>
                  <td><input type="number" id="cochera" name="cochera" placeholder="Cochera U/F"></td>
                  <td><input type="number" id="baulera" name="baulera" placeholder="Baulera U/F"></td>
                  <td class="bot">
                     <button class="bGua" type="submit">Guardar</button>
                     <button class="bMod" type="submit">Modificar</button>
                     <button class="bEli" type="submit">Eliminar</button>
                  </td>
               </tr>
            </tbody>
         </table>
      </form>


      <form action=""  method="post">
         <div class="scroll scrollv">
            <table class="tCCVeCo">
               <caption>Cuenta Corriente</caption>
               <thead class="ccHead">
                  <tr>
                     <th scope="col">Fecha</th>
                     <th scope="col">Cuota</th>
                     <th scope="col">Tipo de pago</th>
                     <th scope="col">Destino</th>
                     <th scope="col">Ingreso</th>
                     <th scope="col">Egreso</th>
                     <th scope="col">Saldo</th>
                     <th class="botopc" scope="col">Opciones</th>
                  </tr>
               </thead>
               <tbody class="ccBody">
                  <tr>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td class="bot">
                        <button class="bGua" type="submit">Guardar</button>
                        <button class="bMod" type="submit">Modificar</button>
                        <button class="bEli" type="submit">Eliminar</button>
                     </td>
                  <tr>
                  <tr>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td class="bot">
                        <button class="bGua" type="submit">Guardar</button>
                        <button class="bMod" type="submit">Modificar</button>
                        <button class="bEli" type="submit">Eliminar</button>
                     </td>
                  <tr>
                  <tr>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td class="bot">
                        <button class="bGua" type="submit">Guardar</button>
                        <button class="bMod" type="submit">Modificar</button>
                        <button class="bEli" type="submit">Eliminar</button>
                     </td>
                  <tr>
                  <tr>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td>ej</td>
                     <td class="bot">
                        <button class="bGua" type="submit">Guardar</button>
                        <button class="bMod" type="submit">Modificar</button>
                        <button class="bEli" type="submit">Eliminar</button>
                     </td>
                  <tr>
                     <td><input type="date" name="fec"></td>
                     <td><input type="number" name="cuo" placeholder="N¬∞ Cuota"></td>
                     <td>
                        <select id="tpago" name="tpago">
                           <option value="">Seleccione</option>
                           <option value="a">Pesos</option>
                           <option value="b">USD</option>
                           <option value="c">Transferencia Pesos</option>
                           <option value="d">Transferencia USD</option>
                           <option value="e">Cheque</option>
                        </select>
                     </td>
                     <td>
                        <select id="dpago" name="dpago">
                           <option value="">Seleccione</option>
                           <option value="">Usuario x</option>
                           <option value="a">Usuario x</option>
                           <option value="b">Caja de Ahorro</option>
                           <option value="c">Cuenta Corriente</option>
                           <option value="d">Cheque</option>
                        </select>
                     </td>
                     <td><input type="number" name="ing" placeholder="Ingreso"></td>
                     <td><input type="number" name="egr" placeholder="Egreso"></td>
                     <td><input type="number" name="saldo" placeholder="Saldo"></td>
                     <td class="bot">
                        <button class="bGua" type="submit">Guardar</button>
                        <button class="bMod" type="submit">Modificar</button>
                        <button class="bEli" type="submit">Eliminar</button>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </form>

   </main>
   <a class="bVol" href="panel.html">‚Üê</a>
   <footer>
      <table>
         <caption>Resumen financiero</caption>
         <thead>
            <tr>
               <th scope="col">Morosidad (ARS)</th>
               <th scope="col">% Morosidad</th>
               <th scope="col">Gastos sin cancelar (ARS)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>$5000000</td>
               <td>20%</td>
               <td>$1000000</td>
            </tr>
         </tbody>
      </table>
   </footer>
</body>

</html>